MONGODB_URI=mongodb+srv://pro3000:gorgui12@cluster0.kgqlzfr.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://pro3000:gorgui12@cluster0.kgqlzfr.mongodb.net/TestblogApp?retryWrites=true&w=majority
SECRET_MOGODB_URI=dffdfd